# Managing Code Repositories Workshop #

Welcome to this workshop on managing your repositories with Bitbucket! The content of this workshop describes the basics of creating and managing repositories that can be shared between Decision Neuroscience Lab members. Some lab guidelines and useful tools are also introduced. Click [**here**](https://bitbucket.org/labmembers/managing-repositories-workshop/wiki/Home) to get to the workshop navigation page.